POST /resource.php HTTP/1.1
Host: oauth004.kazkiti.ctf.tokyo
Authorization: Bearer aff30eca98fb6943519ea0f6cb3aadb0da0f12992061083e912005c4078231a2
Connection: close
Content-Type: application/x-www-form-urlencoded
Content-Length: 0




HTTP/1.1 200 OK
Date: Fri, 13 Nov 2020 13:46:35 GMT
Server: Apache/2.4.41 (Amazon) OpenSSL/1.0.2k-fips PHP/5.6.40
X-XSS-Protection: 0
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: -1
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
X-Powered-By: PHP/5.6.40
Content-Length: 35
Connection: close

{"error":"access_token is invalid"}